# PionnerBaseToolkit

./: README.md  build.gradle
src/androidTest/java/com/pioneer/base/toolkit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pioneer/base/toolkit/auxiliary/: ColorUtils.java  NumericalUtils.java  TimeUtils.java
src/main/java/com/pioneer/base/toolkit/character/: StringOperateUtils.java  StringUtils.java
src/main/java/com/pioneer/base/toolkit/collection/: CollectionUtils.java
src/main/java/com/pioneer/base/toolkit/file/: EncodeUtils.java
src/main/java/com/pioneer/base/toolkit/image/: ImageHttpImagePipelineConfigFactory.java  MyOkHttpNetworkFetcher.java
src/main/java/com/pioneer/base/toolkit/net/: NetUtils.java  NetworkStatsUtil.java
src/main/java/com/pioneer/base/toolkit/ui/: UiUtils.java
src/main/res/values/: strings.xml
src/test/java/com/pioneer/base/toolkit/: ExampleUnitTest.java
